// Place your settings in this file to overwrite default and user settings.
{
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "vsicons.presets.angular": true
}
